spring.application.name=bookstore-application
server.port=8081
error.book.isbn.not.found.message=Book details are not found for the specific Isbn.
error.book.isbn.not.found.code=400
error.book.incorrect.details.message=Please provide the correct details for adding a book.
error.book.incorrect.details.code=400
error.duplicate.book.incorrect.etag.message= Book details are already present inside store. To add the same book again please provide the updated etag version in header.
error.book.incorrect.etag.message= Version is not up to date.Please provide the updated version in header.
error.book.incorrect.etag.code=412
error.book.title.not.found.message= Book details are not found for the specific title.
error.book.title.not.found.code=400
error.book.author.not.found.message= Book details are not found for the specific author.
error.book.author.not.found.code=400
media.coverage.url=https://jsonplaceholder.typicode.com/posts
error.media.coverage.not.found.message=No media coverage is found for the specific title.
error.media.coverage.not.found.code=500
error.connection.exception.message=Error in connecting remote service ${media.coverage.url}
error.connection.exception.code=500
error.book.incorrect.quantity.message = Please decrease the quantity.
error.book.incorrect.quantity.code = 400
spring.profiles.active=dev