spring.application.name=bookstore-application
server.port=8084
error.book.isbn.not.found.message=Book details are not found for the specific Isbn.
error.book.isbn.not.found.code=400
error.book.incorrect.details.message=Book is already present in the store .Please provide the correct details for adding a book again.
error.book.incorrect.details.code=400
media.coverage.url=https://jsonplaceholder.typicode.com/posts
error.media.coverage.not.found.message=No media coverage is found for the specific title.
error.media.coverage.not.found.code=500
error.connection.exception.message=Error in connecting remote service ${media.coverage.url}
error.connection.exception.code=500
error.book.incorrect.quantity.message = Please check the quantity.
error.book.incorrect.quantity.code = 400
error.optimistic.lock= Conflicts occured while executing concurrent updates . Hence rollbacking the transaction.
spring.profiles.active=dev